* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.container {
    display: grid;
    padding: 20px;
    gap: 10px;
}


header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(/img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    background-color: #000;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(/img/feature1.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(/img/feature2.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 2.5em;
    font-weight: 400;
}


.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.menu .brand {
    font-size: 1.2em;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #393E46;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: .9em;
}


.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    background-color: #000;
    width: 28px;
    height: 3px;
    transition: all .5s;
}


/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: #000;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: #000;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    background-color: #000;
    transform: scale(0);
}



.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: #fff;
    padding: 12px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
}

.service h3 {
    font-size: 1.5em;
}

.service .icons {
    font-size: 2em;
}

.service p {
    font-weight: 400;
    font-size: .8em;
    letter-spacing: 1px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
    gap: 5px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
}


@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: #000;
        color: #fff;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}

@media (max-width: 768px) {

    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: #393439;
        height: 100vh;
        z-index: 1;
        width: 100%;
        transform: translateY(-100%);
        transition: all .5s;
        opacity: 0;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translate(0);
    }

}

@media (max-width:600px) {
    .gallery img {
        width: 100%;
    }
    header {
        grid-template-areas: 'hero' 'feature-1' 'feature-2';
    }

    .features {
        height: 150px;
    }
}